# code-testbeds

./: README.md
coding-tests/: pom.xml
coding-tests/java-lang-features/: pom.xml
coding-tests/outside-tests/: pom.xml
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/arraymanip/: MoreRejects.java  Rejects.java  Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/comparator/: Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/ransomnote/: Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/toysort/: Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/twostrings/: Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hackerrank/valleys/: ValleyTest.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/hourglass/: HourglassTest.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/tm/test1/: Solution.java
coding-tests/outside-tests/src/main/java/org/jkcsoft/codetests/wholefoods/anagrams/: Solution.java
coding-tests/src/main/java/org/jkcsoft/codetests/: DummyTest.java  PosIntArrayTest.java
coding-tests/src/main/java/org/jkcsoft/codetests/karat/: KaratTest.java
coding-tests/src/main/java/org/jkcsoft/codetests/mergesort/: GeeksForGeeksMerge.java
coding-tests/src/test/: full-overlaps.txt  last-big-one.txt
coding-tests/src/test/array-manip/: complex.txt  input07-reduced.txt
docker-hello/: Dockerfile  Pipfile  app.py  docker-compose.yml  manifest.json
idea-gradle-test/sub-module-1/: build.gradle
js-micro-nosql/: .gitignore  pom.xml
js-micro-nosql/doc/: app-class-diag.puml  top-level-seq.puml
js-micro-nosql/jasmin-services-war-tomcat/: pom.xml
js-micro-nosql/jasmin-shared-api/: pom.xml
js-micro-nosql/resteasy-sample-ws/: pom.xml
js-micro-nosql/resteasy-ws-core/: pom.xml
js-micro-nosql/resteasy-ws-core/src/main/java/org/jkcsoft/jasmin/platform/: AppConfig.java  AppHome.java  GenericBootstrapConstants.java
js-micro-nosql/resteasy-ws-core/src/main/java/org/jkcsoft/jasmin/platform/guice/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java  GenericGuiceContextListener.java  GuiceInjectorContextListener.java  GuiceModuleRegistrar.java  RestServiceBindModule.java
js-micro-nosql/resteasy-ws-core/src/main/java/org/jkcsoft/jasmin/platform/ws/: ServiceRegistryImpl.java  ServiceRegsitry.java
js-micro-nosql/resteasy-ws-core/src/main/java/org/jkcsoft/jasmin/platform/ws/rs/: AbstractWebService.java
js-micro-nosql/services-core-resteasy/: pom.xml
js-micro-nosql/test-harness/: pom.xml
js-micro-nosql/user-angular-js/: pom.xml
js-micro-nosql/user-app-war/: pom.xml
js-micro-nosql/user-app-war/src/main/webapp/WEB-INF/: web.xml
js-micro-nosql/user-db-mongo/: pom.xml
js-micro-nosql/user-db-mongo-ms/: pom.xml
js-micro-nosql/user-db-mongo-ms/src/main/java/org/jkcsoft/jasmin/services/userdb/: UserMongoDbService.java
js-micro-nosql/user-db-mongo/src/main/java/org/jkcsoft/jasmin/services/userdb/: User.java  UserMongoDbService.java
js-micro-nosql/user-db-mongo/src/test/java/org/jkcsoft/jasmin/test/: UserTests.java
js-micro-nosql/user-javax-ms/: pom.xml
js-micro-nosql/user-jboss-ms/: pom.xml
js-micro-nosql/user-jboss-ms/src/main/java/org/jkcsoft/jasmin/services/userjboss/: JaxRsActivator.java  UserJbService.java
js-micro-nosql/user-ms-docker/: pom.xml
js-micro-nosql/user-raw-ms/: pom.xml
js-micro-nosql/user-re-ms/: pom.xml
js-micro-nosql/user-react-gulp-js/: gulpfile.js  pom.xml
js-micro-nosql/user-react-gulp-js/src/main/webapp/WEB-INF/: web.xml
js-micro-nosql/user-react-gulp-ui-war/: pom.xml
js-micro-nosql/user-react-js/: pom.xml
js-micro-nosql/user-react-simple-js/: pom.xml
js-micro-nosql/user-resteasy-ms/: pom.xml
js-micro-nosql/user-resteasy-ms/src/main/java/org/jkcsoft/jasmin/platform/guice/: GuiceRestEasyFilterDispatcher.java
js-micro-nosql/user-resteasy-ms/src/main/java/org/jkcsoft/jasmin/platform/guice/servlet/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
js-micro-nosql/user-resteasy-ms/src/main/java/org/jkcsoft/jasmin/platform/shiro/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java
js-micro-nosql/user-resteasy-ms/src/main/java/org/jkcsoft/jasmin/services/user/: UserRestModule.java  UserService.java
js-micro-nosql/user-resteasy-ms/src/main/webapp/WEB-INF/: web.xml
js-micro-nosql/user-resteasy-ws/: pom.xml
js-micro-nosql/user-resteasy-ws/src/main/java/org/jkcsoft/rest/: SamplePublicRESTWebService.java  SampleRESTWebService.java  SampleRestModule.java  SampleSecuredRESTWebService.java
js-micro-nosql/user-resteasy-ws/src/main/java/org/jkcsoft/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java  GuiceRestEasyFilterDispatcher.java
js-micro-nosql/user-resteasy-ws/src/main/java/org/jkcsoft/servlet/modules/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java
js-micro-nosql/user-resteasy-ws/src/main/java/org/jkcsoft/shiro/modules/: BootstrapShiroModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java
js-micro-nosql/user-resteasy-ws/src/main/webapp/WEB-INF/: web.xml
js-micro-nosql/user-service-docker/: pom.xml
js-micro-nosql/user-service-javax/: pom.xml
js-micro-nosql/user-service-raw/: pom.xml
js-micro-nosql/user-service-resteasy/: pom.xml
js-micro-nosql/user-shared-data/: pom.xml
js-micro-nosql/user-shared-data/src/main/java/org/jkcsoft/jasmin/lexicon/: Services.java
js-micro-nosql/user-tomcat-ms-war/: pom.xml
js-micro-nosql/user-ui-angular/: pom.xml
js-micro-nosql/user-ui-react/: package.json  pom.xml
js-micro-nosql/user-ui-react-simple/: pom.xml
js-micro-nosql/user-webapp/: pom.xml
js-micro-nosql/userdb-mongo-re-ms/: pom.xml
js-micro-nosql/userdb-service-resteasy-mongo/: pom.xml
spring-hibernate-testbed/: pom.xml
(+16 files in other folders)
