<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>js-micro-nosql-parent</artifactId>
        <groupId>org.jkcsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-harness</artifactId>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>resteasy-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>user-re-ms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>userdb-mongo-re-ms</artifactId>
        </dependency>
    </dependencies>

</project>