<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkcsoft</groupId>
        <artifactId>jkcsoft-parent-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>js-micro-nosql-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <version.slf4j-log4j>1.6.4</version.slf4j-log4j>
        <version.junit>4.10</version.junit>
        <version.servlet>3.0.1</version.servlet>
        <version.resteasy>3.0.9.Final</version.resteasy>
        <version.guice>3.0</version.guice>
        <version.shiro>1.2.3</version.shiro>
        <jackson.version>2.10.0.pr1</jackson.version>
        <resteasy-jackson-provider.version>2.2.1.GA</resteasy-jackson-provider.version>
        <mongo-java-driver.version>3.10.2</mongo-java-driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Java standard -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j-log4j}</version>
            </dependency>

            <!-- App frameworks -->

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${version.guice}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>${version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${version.resteasy}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy-jackson-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>java-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- App-specific -->

            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>resteasy-ws-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>user-shared-data</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>user-resteasy-ms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>user-db-mongo-ms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>

        <!-- Core modules -->

        <module>resteasy-ws-core</module>

        <!-- App modules -->

        <module>user-shared-data</module>

        <module>user-webapp</module>
        <module>user-react-js</module>
        <module>user-raw-ms</module>
        <module>user-resteasy-ms</module>
        <module>user-db-mongo-ms</module>

        <!-- Aseemblies in various forms -->
        <module>user-app-war</module>
        <!--        <module>user-ms-docker</module>-->

        <!-- Sample modules -->

        <module>resteasy-sample-ws</module>
        <module>test-harness</module>

    </modules>

</project>