<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>js-micro-nosql-parent</artifactId>
        <groupId>org.jkcsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-app-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>resteasy-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>user-resteasy-ms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jkcsoft</groupId>
            <artifactId>user-db-mongo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jasmin</finalName>
    </build>

</project>